<?xml version="1.0" encoding="UTF-8"?>
<model version="4.0.0" links="0">
 <framework name="qpcpp"/>
 <package name="Events" stereotype="0x01">
  <class name="PriorityEvent" superclass="qpcpp::QEvt">
   <attribute name="priority" type="enum_t" visibility="0x00" properties="0x00"/>
  </class>
  <class name="PedestrianEvent" superclass="qpcpp::QEvt">
   <attribute name="priority" type="enum_t" visibility="0x00" properties="0x00"/>
  </class>
  <class name="ChargeEvent" superclass="qpcpp::QEvt">
   <attribute name="chargeId" type="uint32_t" visibility="0x00" properties="0x00"/>
  </class>
  <class name="ButtonEvent" superclass="qpcpp::QEvt"/>
  <class name="CarEvent" superclass="qpcpp::QEvt">
   <attribute name="carNum" type="uint32_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="TrafficLight" superclass="qpcpp::QActive">
   <documentation>Test active object</documentation>
   <operation name="TrafficLight" type="" visibility="0x00" properties="0x00">
    <documentation>constructor</documentation>
    <code>  : QMActive(Q_STATE_CAST(&amp;TrafficLight::initial))

// body</code>
   </operation>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="132,7,5,1,-5">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="NormalOperation">
     <initial target="../3">
      <initial_glyph conn="12,6,4,0,2">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="PRIORITY">
      <choice target="../../../2">
       <guard brief="Priority == emergency"/>
       <choice_glyph conn="136,26,5,3,7">
        <action box="-7,2,16,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="127,26,1,-1,9">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="VehiclesEnabled">
      <initial target="../2">
       <initial_glyph conn="22,32,4,0,2">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="VehiclesGreen">
       <tran trig="TIMER" target="../../4">
        <tran_glyph conn="33,68,1,3,6">
         <action box="0,-2,21,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="12,61,21,13"/>
      </state>
      <state name="VehiclesRedYellow">
       <tran trig="TIMER" target="../../1">
        <tran_glyph conn="14,48,2,0,13">
         <action box="1,5,8,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="12,34,20,14"/>
      </state>
      <state name="VehiclesGreenYellow">
       <tran trig="TIMER">
        <choice target="../../../../3">
         <guard brief="ELSE"/>
         <choice_glyph conn="59,41,4,1,-29,-29">
          <action box="-6,-20,6,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../4">
         <guard brief="PEDESTRIAN_DETECTED"/>
         <choice_glyph conn="59,41,5,3,12">
          <action box="0,1,23,3"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="52,41,1,-1,7">
         <action box="0,-2,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="36,35,16,12"/>
      </state>
      <state name="VehiclesExtendedGreen">
       <tran trig="TIMER">
        <choice target="../..">
         <guard brief="NO_PEDESTRIAN_AND_STILL_CARS"/>
         <choice_glyph conn="63,59,4,1,13,-4">
          <action box="-23,15,26,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../3">
         <guard brief="ELSE"/>
         <choice_glyph conn="63,59,4,2,-5,-21,-7">
          <action box="-19,-9,6,3"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="44,61,0,-1,-2,19">
         <action box="0,-5,21,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="39,61,20,12"/>
      </state>
      <state_glyph node="7,27,60,54"/>
     </state>
     <state name="Idle">
      <tran trig="PEDESTRIAN_DETECTED" target="../../4">
       <tran_glyph conn="27,8,0,0,-2,84,8">
        <action box="0,-2,18,3"/>
       </tran_glyph>
      </tran>
      <tran trig="CARS_DETECTED" target="../../2">
       <tran_glyph conn="14,21,2,0,6">
        <action box="1,1,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="9,8,21,13"/>
     </state>
     <state name="PedestriansEnabled">
      <initial target="../1">
       <initial_glyph conn="121,27,5,1,-8">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="pedestriansGreen">
       <tran trig="TIMER">
        <choice target="../../../../3">
         <guard brief="ELSE"/>
         <choice_glyph conn="73,19,5,1,-43">
          <action box="-9,-2,10,2"/>
         </choice_glyph>
        </choice>
        <choice target="../../../../2">
         <guard brief="CARS_DETECTED"/>
         <choice_glyph conn="73,19,4,1,18,-6">
          <action box="1,6,19,3"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="103,22,0,-1,-3,-30">
         <action box="1,-5,10,2"/>
        </tran_glyph>
       </tran>
       <tran trig="PRIORITY">
        <choice target="../../../2">
         <guard brief="Priority == public_transport"/>
         <choice_glyph conn="101,39,4,0,4">
          <action box="1,0,18,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="101,34,2,-1,5">
         <action box="0,0,9,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="92,22,21,12"/>
      </state>
      <state name="ShortenPestriansGreen">
       <tran trig="TIMER" target="../../../2">
        <tran_glyph conn="89,51,3,1,-22">
         <action box="-13,1,10,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="89,43,22,16"/>
      </state>
      <state_glyph node="71,14,52,66"/>
     </state>
     <state_glyph node="3,2,124,83"/>
    </state>
    <state name="EmergencyOperation">
     <tran trig="TIMER" target="../../1">
      <action>resume </action>
      <tran_glyph conn="143,35,3,1,-16">
       <action box="-11,-3,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="143,19,18,22"/>
    </state>
    <state_diagram size="162,87"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="TrafficLight.h">
   <text>#ifndef TRAFFICLIGHT_H
#define TRAFFICLIGHT_H

#include &quot;qp_port.h&quot;

enum TrafficLightSignal {
    PRIORITY_SIG = Q_USER_SIG,
    PEDESTRIAN_SIG,
    CHARGE_SIG,
    BUTTON_SIG,
    CAR_SIG
};


//QActive
$declare(AOs::TrafficLight)

//Ctor
//$declare(Calc_AO::Calc_ctor)

//Events
$declare(Events::PriorityEvent)
$declare(Events::PedestrianEvent)
$declare(Events::ChargeEvent)
$declare(Events::ButtonEvent)
$declare(Events::CarEvent)

#endif //TRAFFICLIGHT_H</text>
  </file>
  <file name="TrafficLight.cpp">
   <text>#include &quot;TrafficLight.h&quot;

$define(AOs::TrafficLight)
</text>
  </file>
 </directory>
</model>
